user nginx;
worker_processes auto;

pid /var/run/nginx.pid;
error_log stderr warn;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  charset utf-8;
  index index.php index.html index.htm;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 65;

  # logs
  access_log /dev/stdout;

  # fastcgi
  include /etc/nginx/fastcgi.conf;
  fastcgi_index index.php;
  fastcgi_intercept_errors on;

  include /etc/nginx/conf.d/*.conf;
}
