server {
  listen 80;

  server_name ~^(?<site_name>.+)\.localhost$;
  root /var/www/html/sites/$site_name;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php-fpm.sock;
  }
}
