; http://php.net/manual/ja/ini.core.php
short_open_tag      = Off
post_max_size       = 48M
upload_max_filesize = 12M

; http://php.net/manual/ja/datetime.configuration.php
date.timezone = "Asia/Tokyo"
