; http://php.net/manual/ja/opcache.configuration.php
opcache.enable              = 1
opcache.enable_cli          = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq     = 0
opcache.save_comments       = 1
opcache.fast_shutdown       = 0
